; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
data_dir = src/data

[env:openevse]
platform = espressif
board = esp12e
framework = arduino
lib_deps = PubSubClient@2.6

# Upload at faster baud: 20s instead of 50s. comment out to restore default upload speed if having trouble 
upload_speed=921600

