; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
data_dir = src/data
env_default = openevse

[common]
version = -DBUILD_TAG=2.1.0
lib_deps = PubSubClient@2.6, ESPAsyncWebServer@be12e0c171

[env:openevse]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = ${common.lib_deps}
src_build_flags = ${common.version}
# Upload at faster baud: takes 20s instead of 50s. Use 'pio run -t upload -e evse_slow to use slower default baud rate'
upload_speed=921600
monitor_baud = 115200

[env:openevse_slow]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = ${common.lib_deps}
src_build_flags = ${common.version}
monitor_baud = 115200

[env:openevse_ota]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = ${common.lib_deps}
src_build_flags = ${common.version} -DENABLE_OTA -DWIFI_LED=0 -DENABLE_DEBUG -DENABLE_PROFILE -DDEBUG_PORT=Serial
upload_port = openevse.local
monitor_baud = 115200
