; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html


; Build options
;
; Build features
; - ENABLE_DEBUG - Turn on general debug options
; - ENABLE_DEBUG_WEB - Enable debug of the web server (noisy)
; - ENABLE_DEBUG_RAPI - Enable debug of the RAPI code (noisy)
; - ENABLE_PROFILE - Turn on the profiling
; - ENABLE_OTA - Enable Arduino OTA update
; - ENABLE_ASYNC_WIFI_SCAN - Enable use of the async WiFI scanning, requires Git version of ESP core
;
; Config
; - WIFI_LED - Define the pin to use for (and enable) WiFi status LED notifications
; - DEBUG_PORT - The port to use for debug messages, Serial is used for RAPI so if connected to an
;                OpenEVSE you

[platformio]
data_dir = src/data
default_envs = openevse_wifi_v1

[common]
version = -D BUILD_TAG=4.1.2
monitor_speed = 115200
lib_deps =
  bblanchon/ArduinoJson@6.19.1
  jeremypoulter/ArduinoMongoose@0.0.18
  jeremypoulter/Micro Debug@0.0.5
  jeremypoulter/ConfigJson@0.0.4
  jeremypoulter/OpenEVSE@0.0.11
  jeremypoulter/ESPAL@0.0.3
  jeremypoulter/StreamSpy@0.0.1
  jeremypoulter/MicroTasks@0.0.2
  erropix/ESP32 AnalogWrite@0.2
  lorol/LittleFS_esp32@1.0.5
  matth-x/ArduinoOcpp@0.1.0
lib_ignore = WebSockets ; ArduinoOcpp: don't compile built-in WS library
extra_scripts = scripts/extra_script.py
debug_flags =
  -ggdb
  -D ENABLE_DEBUG
  #-D ENABLE_DEBUG_WEB
  #-D ENABLE_DEBUG_WEB_REQUEST
  #-D ENABLE_DEBUG_SCHEDULER
  #-D ENABLE_DEBUG_EVSE_MAN
  #-D ENABLE_DEBUG_EVSE_MONITOR
  #-D ENABLE_DEBUG_DIVERT
  #-D ENABLE_DEBUG_LED
  #-D ENABLE_DEBUG_LCD
  #-D ENABLE_DEBUG_MQTT
  #-D ENABLE_DEBUG_EMONCMS
  #-D ENABLE_DEBUG_TESLA_CLIENT
  #-D ENABLE_PROFILE
src_build_flags =
#  -D ARDUINOJSON_USE_LONG_LONG
# -D ENABLE_ASYNC_WIFI_SCAN
build_flags =
  -D CS_PLATFORM=CS_P_ESP32
  -D MG_ENABLE_SSL=1
  -D MG_ENABLE_HTTP_STREAMING_MULTIPART=1
  -D MG_SSL_MBED_DUMMY_RANDOM=1
  -D MG_SSL_IF=MG_SSL_IF_MBEDTLS
  -D MG_SSL_IF_MBEDTLS_FREE_CERTS=1
  #-D MG_SSL_IF_MBEDTLS_MAX_FRAG_LEN=2048
  #-D ARDUINO_MONGOOSE_DEFAULT_STREAM_BUFFER=2048
  #-D ARDUINO_MONGOOSE_SEND_BUFFER_SIZE=2048
  #-D ENABLE_DEBUG
  #-D CS_ENABLE_DEBUG
  #-D MBEDTLS_DEBUG_C
  -D MG_ENABLE_SNTP=1
  -D CS_PLATFORM=CS_P_ESP32
  -D AO_CUSTOM_WS ; ArduinoOcpp: don't use built-in WS library
  -D AO_CUSTOM_CONSOLE ; ArduinoOcpp: use custom debug out
  -D AO_DBG_LEVEL=AO_DL_WARN
  #-D ENABLE_DEBUG
  #-D ENABLE_DEBUG_MONGOOSE_HTTP_CLIENT
  -D RAPI_MAX_COMMANDS=20
  -D BUILD_ENV_NAME="$PIOENV"
build_partitions = min_spiffs.csv
monitor_flags = --filter=esp32_exception_decoder

neopixel_lib = adafruit/Adafruit NeoPixel@1.7.0

# specify exact Arduino ESP SDK version, requires platformio 3.5+ (curently dev version)
# http://docs.platformio.org/en/latest/projectconf/section_env_general.html#platform
#platform = https://github.com/platformio/platform-espressif32.git#feature/stage
#platform = https://github.com/platformio/platform-espressif32.git#develop
platform = espressif32@1.11.1
#platform = espressif32

[env:openevse_nodemcu-32s]
platform = ${common.platform}
board = nodemcu-32s
framework = arduino, espidf
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
src_build_flags =
  ${common.version}.dev
  ${common.src_build_flags}
  ${common.debug_flags}
  -D WIFI_LED=2
  -D WIFI_LED_ON_STATE=LOW
  -D RAPI_PORT=Serial2
build_flags =
  ${common.build_flags}
#upload_port = openevse.local
upload_speed = 921600
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}
board_build.partitions = ${common.build_partitions}

[env:openevse_esp-wrover-kit]
platform = ${common.platform}
board = esp-wrover-kit
framework = arduino, espidf
lib_deps =
  ${common.lib_deps}
  ${common.neopixel_lib}
lib_ignore = ${common.lib_ignore}
src_build_flags =
  ${common.version}.dev
  ${common.src_build_flags}
  ${common.debug_flags}
  -D WIFI_BUTTON=2
  -D RAPI_PORT=Serial1
  -D NEO_PIXEL_PIN=18
  -D NEO_PIXEL_LENGTH=2
  -D WIFI_PIXEL_NUMBER=1
  -D RED_LED=0
  -D GREEN_LED=2
  -D BLUE_LED=4
build_flags =
  ${common.build_flags}
  -D RX1=25
  -D TX1=27
  -ggdb
#upload_port = openevse.local
#upload_protocol = espota
upload_speed = 2000000
#upload_protocol = ftdi
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}
board_build.partitions = ${common.build_partitions}
lib_extra_dirs = lib

# export PLATFORMIO_UPLOAD_PORT=172.16.0.157
# export PLATFORMIO_UPLOAD_FLAGS="-p 3232"
[env:openevse_huzzah32_dev]
platform = ${common.platform}
board = featheresp32
framework = arduino, espidf
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
src_build_flags =
  ${common.version}.dev
  ${common.src_build_flags}
  ${common.debug_flags}
  -D WIFI_LED=13
  -D WIFI_LED_ON_STATE=HIGH
  -D WIFI_BUTTON=0
  -D WIFI_BUTTON_PRESSED_STATE=LOW
  -D RAPI_PORT=Serial
  -D DEBUG_PORT=Serial2
  -D SERIAL_RX_PULLUP_PIN=3
build_flags =
  ${common.build_flags}
upload_speed = 921600
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}
board_build.partitions = ${common.build_partitions}

[env:openevse_huzzah32]
platform = ${common.platform}
board = featheresp32
framework = arduino, espidf
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
src_build_flags =
  ${common.version}
  ${common.src_build_flags}
  -D WIFI_LED=13
  -D WIFI_LED_ON_STATE=HIGH
  -D WIFI_BUTTON=0
  -D WIFI_BUTTON_PRESSED_STATE=LOW
  -D RAPI_PORT=Serial
  -D DEBUG_PORT=Serial2
  -D SERIAL_RX_PULLUP_PIN=3
build_flags =
  ${common.build_flags}
upload_speed = 921600
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}
board_build.partitions = ${common.build_partitions}

[env:openevse_featheresp32]
platform = ${common.platform}
board = featheresp32
framework = arduino, espidf
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
src_build_flags =
  ${common.version}.dev
  ${common.src_build_flags}
  ${common.debug_flags}
  -D WIFI_LED=LED_BUILTIN
  -D WIFI_BUTTON=LED_BUILTIN
  -D RAPI_PORT=Serial2
  -D ENABLE_DEBUG_LED
build_flags =
  ${common.build_flags}
#upload_port = openevse.local
upload_speed = 921600
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}
board_build.partitions = ${common.build_partitions}

[env:openevse_wifi_v1]
platform = ${common.platform}
board = esp32dev
framework = arduino, espidf
lib_deps =
  ${common.lib_deps}
  ${common.neopixel_lib}
  adafruit/Adafruit MCP9808 Library @ 1.1.2
lib_ignore = ${common.lib_ignore}
src_build_flags =
  ${common.version}
  ${common.src_build_flags}
  ${common.debug_flags}
  -D NEO_PIXEL_PIN=17
  -D NEO_PIXEL_LENGTH=14
  -D WIFI_PIXEL_NUMBER=1
  -D WIFI_BUTTON=0
  -D WIFI_BUTTON_PRESSED_STATE=LOW
  -D RAPI_PORT=Serial
  -D DEBUG_PORT=Serial1
  -D SERIAL_RX_PULLUP_PIN=3
  -D I2C_SDA=21
  -D I2C_SCL=22
  -D ENABLE_MCP9808
  -D ENABLE_PN532
build_flags =
  ${common.build_flags}
  -D TX1=16
upload_speed = 921600
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}
board_build.partitions = ${common.build_partitions}

[env:openevse_esp32-gateway]
#For hardware older than RevE
platform = ${common.platform}
board = esp32-gateway
framework = arduino, espidf
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
src_build_flags =
  ${common.version}
  ${common.src_build_flags}
  -D WIFI_LED=33
  -D WIFI_LED_ON_STATE=HIGH
  -D WIFI_BUTTON=34
  -D WIFI_BUTTON_PRESSED_STATE=LOW
  -D DEBUG_PORT=Serial
  -D RAPI_PORT=Serial2
  -D ENABLE_WIRED_ETHERNET
  -D RANDOM_SEED_CHANNEL=1
build_flags =
  ${common.build_flags}
upload_speed = 115200
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}
# https://github.com/espressif/arduino-esp32/blob/master/libraries/WiFi/examples/ETH_LAN8720/ETH_LAN8720.ino
board_build.partitions = ${common.build_partitions}

[env:openevse_esp32-gateway-e]
# Tested working with hardware RevE and RevF
#https://github.com/OpenEVSE/ESP32_WiFi_V3.x/blob/master/docs/wired-ethernet.md
extends = env:openevse_esp32-gateway
framework = arduino, espidf
build_flags =
  ${common.build_flags}
  -D RX2=16
  -D TX2=32
board_build.extra_flags = "-DARDUINO_ESP32_GATEWAY=\'E\'"
upload_speed = 921600

[env:openevse_esp32-heltec-wifi-lora-v2]
platform = ${common.platform}
board = heltec_wifi_lora_32_V2
framework = arduino, espidf
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
src_build_flags =
  ${common.version}.dev
  ${common.src_build_flags}
  -D WIFI_LED=25
  -D WIFI_BUTTON=2
  -D WIFI_LED_ON_STATE=HIGH
  -D RAPI_PORT=Serial1
build_flags =
  ${common.build_flags}
  -D RX1=25
  -D TX1=27
#upload_port = openevse.local
#upload_speed = 921600
upload_protocol = esptool
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}
board_build.partitions = ${common.build_partitions}
